PORT=3000
DATABASE_URL=postgres://postgres:shorya2201@localhost:5432/crowdfunding_db
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=shoryaarcade@gmail.com
EMAIL_PASS=bloshrflbhrtpukc




